server.port = 10010
server.context-path=/core

spring.data.rest.base-path=/v1/rest

spring.http.multipart.max-file-size=-1.

# ops
management.port = 10011
management.address = 127.0.0.1
management.context-path=/management
management.security.enabled=false
endpoints.health.sensitive=false
spring.sleuth.enabled = true

# cache
spring.cache.type = simple

# security
security.basic.enabled = false

# Jackson
spring.jackson.serialization.indent_output = true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

